<RCC>
    <qresource prefix="/">
        <file>res/image/1.png</file>
        <file>res/image/2.png</file>
        <file>res/image/3.png</file>
        <file>res/image/4.png</file>
        <file>res/image/5.png</file>
        <file>res/image/6.png</file>
        <file>res/image/11.png</file>
        <file>res/image/22.png</file>
        <file>res/image/33.png</file>
        <file>res/image/44.png</file>
        <file>res/image/55.png</file>
        <file>res/image/66.png</file>
        <file>res/image/cai.png</file>
        <file>res/image/cai2.png</file>
        <file>res/image/close.png</file>
        <file>res/image/close2.png</file>
        <file>res/image/frame.png</file>
        <file>res/image/logo.png</file>
        <file>res/image/max.png</file>
        <file>res/image/max2.png</file>
        <file>res/image/min.png</file>
        <file>res/image/min2.png</file>
        <file>res/qss/style_ebts.qss</file>
        <file>res/image/main.png</file>
        <file>res/image/7.png</file>
        <file>res/image/77.png</file>
        <file>res/image/bg.png</file>
        <file>res/image/cls.png</file>
        <file>res/image/config.png</file>
        <file>res/image/defence.png</file>
        <file>res/image/delete.png</file>
        <file>res/image/excel.png</file>
        <file>res/image/first.png</file>
        <file>res/image/input.png</file>
        <file>res/image/last.png</file>
        <file>res/image/login.png</file>
        <file>res/image/move.png</file>
        <file>res/image/next.png</file>
        <file>res/image/pre.png</file>
        <file>res/image/print.png</file>
        <file>res/image/select.png</file>
        <file>res/image/tree1.png</file>
        <file>res/image/tree2.png</file>
        <file>res/image/update.png</file>
        <file>res/image/8.png</file>
        <file>res/image/8.psd</file>
        <file>res/image/88.png</file>
        <file>res/image/88.psd</file>
        <file>res/image/home.png</file>
        <file>res/image/daoru.png</file>
        <file>res/image/daoru1.png</file>
        <file>res/image/01.png</file>
        <file>res/image/9.png</file>
        <file>res/image/10.png</file>
        <file>res/image/99.png</file>
        <file>res/image/bg1.png</file>
        <file>res/image/bg11.png</file>
        <file>res/image/load.png</file>
        <file>res/image/up.png</file>
        <file>res/image/绘图1.png</file>
        <file>res/image/绘图2.png</file>
        <file>res/image/绘图3.png</file>
        <file>res/image/c.png</file>
        <file>res/image/cc.png</file>
        <file>res/image/app.ico</file>
        <file>res/image/myapp.ico</file>
        <file>res/image/daoruke.png</file>
        <file>res/image/daoruke1.png</file>
    </qresource>
</RCC>
